* {
  margin: 0%;
  padding: 0%;
}

/* clases para todo el index.html*/
.ul-principal {
  list-style: none;
  display: flex;
  left: 0px;
}

.ul-principal .sub li {
  width: 200px;
}

li {
  width: 100px;
  background-color: white;
  padding-top: 1%;
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 1%;
}

.links {
  color: black;
}

.botones {
  width: 100px;
  height: 100px;
  float: right;
  background-color: lightslategray;
  border-radius: 50%;
  transition: all 1.5s ease;
  font-family: "Roboto", sans-serif;
  font-size: x-large;
  border: black solid;
}

.contactoBoton {
  color: black;
}

#carouselExampleControls div div img {
  height: 20%;
}

.margen-superior {
  margin-top: 10px;
  display: block;
}

.colorDescripcion {
  color: white;
}

.descripcion {
  width: 250px;
  font-family: "Roboto", sans-serif;
  font-size: 40px;
}

#aprovecha p {
  font-family: "Roboto", sans-serif;
  color: black;
  font-size: 40px;
  background-color: cornflowerblue;
  display: flex;
  justify-content: center;
}
#aprovecha a img {
  width: 100%;
}

.alineacionDescripcion {
  display: flex;
  justify-content: center;
  background-color: lightslategrey;
  padding-top: 3%;
  padding-bottom: 3%;
}

.parrafoDescripcion > p {
  background-color: #979dacff;
  padding-left: 1%;
  display: flex;
  justify-content: center;
}

.titulos-2 {
  font-family: "Roboto", sans-serif;
  color: black;
  font-size: 40px;
  background-color: cornflowerblue;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.alineacion-video-mapa {
  display: flex;
  justify-content: space-evenly;
  margin-top: 0, 5px;
  border: 2px solid black;
}

.titulos {
  font-family: "Roboto", sans-serif;
  color: blue;
  font-size: 40px;
  display: flex;
  justify-content: center;
}

/* se aplica clase "P" para todos los parrafos queden sin margen inferior, y que anule a la que viene con bootstrap*/
p {
  margin-bottom: 0 !important;
}

.fondoVideoMapa {
  background-color: white;
}

header {
  /* background-image: url("../img/motoIndex.png"); */
  width: 100%;
  background-position: center;
}

footer {
  background: linear-gradient(#000046, #1cb5e0);
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 1%;
  font-family: "Roboto", sans-serif;
}
footer p {
  font-size: medium;
  color: white;
}

.mapa {
  display: inline-block;
}

/* menu desplegable */
.sub-menu > ul {
  display: none;
  position: absolute;
  top: 0;
  left: 86px;
  background: white;
  padding: 0;
}

.dropdown-itemDos {
  color: black;
  width: 143%;
  border: black solid 0.8px;
  border-radius: 0.25rem;
}

.dropdown-menu-white {
  background-color: aquamarine;
}

.dropdown-menu {
  width: 120%;
  background-color: brown;
}

.site-navbar {
  width: 100%;
  z-index: 1999;
  margin-bottom: 0px;
  top: 0;
}

.site-navbar a {
  color: #2b2929;
}

.site-navbar a:hover {
  color: #2b2929;
}

.margenesGlobales {
  margin: 2em 2em 2em 2em;
}

label {
  font-weight: lighter;
  font-size: 34px;
  margin: 0.5em;
}

.botonHamburguesa {
  width: 3em;
  height: 2em;
  margin-left: -16px;
}

a {
  color: black;
  display: block;
}

.sub-menu ul li {
  float: none;
}

.sub-menu:hover > ul {
  display: block !important;
}

.sticky {
  position: absolute;
  top: 0;
  width: 100%;
}

/* transformaciones aplicadas */
/* para el html.index (Home)*/
/*aplicado al titulo descripcion*/
.descripcion:hover {
  transform: scale(2);
}

.whatsapp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  right: 40px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

.whatsapp-icon {
  margin-top: 13px;
}

/*se aplico un gadiente en el FOOTER, buscar la clase footer que aplica para todos los html del proyecto*/
/* medias query aplicadas al Home (index.html) . con mobile first, luego tablet y luego pc (desktop)*/
@media only screen and (min-width: 320px) and (max-width: 500px) {
  #grillaGeneral {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: "cabecera" "descripcionSection" "aprovecha" "textoDescripcion" "concesionarios" "videoMapa";
  }

  header {
    background-image: url("../img/fotoCarousel1.png, fotoCarousel2.png, fotoCarousel3.png, fotoCarousel4.png, fotoCarousel5.png");
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
    background-position: center;
  }

  .margen-superior {
    margin-top: 10px;
    display: block;
  }

  .titulos {
    font-family: "Roboto", sans-serif;
    color: blue;
    font-size: 40px;
    display: flex;
    justify-content: center;
  }

  .titulos-2 {
    font-family: "Roboto", sans-serif;
    color: black;
    font-size: 40px;
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  #videoMapa {
    display: flex;
    flex-wrap: wrap;
  }

  .botones {
    width: 165px;
    float: right;
    background-color: cyan;
  }

  .parrafoDescripcion > p {
    background-color: #979dacff;
    padding-left: 1%;
    display: inline;
  }
  .parrafoDescripcion > p a {
    display: inline;
  }

  .fondoDescripcion {
    background-color: #979dacff;
  }

  #botonesContacto {
    display: block;
    font-size: 50%;
  }

  .containerBotonesContacto:hover .botones-contacto {
    transform: scale(2) translateX(50px) !important;
    transition: all 1.5s ease;
  }

  .checkbox {
    display: flex;
    flex-wrap: wrap;
  }
  .checkbox label {
    justify-content: left;
  }
}
@media only screen and (min-width: 501px) and (max-width: 768px) {
  #grillaGeneral {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: "cabecera" "descripcionSection" "aprovecha" "textoDescripcion" "concesionarios" "videoMapa" "checkBox" "sectorDestino" "botonesContacto";
  }

  header {
    background-image: url("../img/fotoCarousel1.png, fotoCarousel2.png, fotoCarousel3.png, fotoCarousel4.png, fotoCarousel5.png");
    background-size: 100% 100%;
    height: 100%;
    width: 100%;
    background-position: center;
  }

  .margen-superior {
    margin-top: 10px;
    display: block;
  }

  .titulos {
    font-family: "Roboto", sans-serif;
    color: blue;
    font-size: 40px;
    display: flex;
    justify-content: center;
  }

  .titulos-2 {
    font-family: "Roboto", sans-serif;
    color: black;
    font-size: 40px;
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  #videoMapa {
    display: flex;
    flex-wrap: wrap;
  }

  .botones {
    width: 165px;
    float: right;
    background-color: cyan;
  }

  .parrafoDescripcion > p {
    padding-left: 1%;
    display: inline;
  }
  .parrafoDescripcion > p a {
    display: inline;
  }

  .fondoDescripcion {
    background-color: #979dacff;
  }

  #botonesContacto {
    display: block;
    font-size: 50%;
  }

  .containerBotonesContacto:hover .botones-contacto {
    transform: scale(2) translateX(50px) !important;
    transition: all 1.5s ease;
  }

  .checkbox {
    display: flex;
    flex-wrap: wrap;
  }
  .checkbox label {
    justify-content: left;
  }
}
/* clases para contacto.html*/
.imagen-contacto {
  height: 30%;
  width: 100%;
  background-position: center;
}

.imagen-contacto {
  width: 100%;
}

.botones-contacto {
  width: 20%;
  background-color: white;
  border-radius: 50%;
  transition: all 1.5s ease;
  font-family: "Roboto", sans-serif;
  font-size: 85%;
  border: black solid;
}

.fondoBotonesContacto {
  background: #023e7dff;
}

.h2 {
  font-size: 40px;
  background-color: lightslategrey;
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  margin-bottom: 0%;
}

.titulosContacto {
  color: #979dacff;
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
  font-size: 30px;
  transition: all 1.5s;
}

.fondosTitulosContacto {
  background-color: #023e7dff;
  padding-top: 2%;
  padding-bottom: 2%;
}

.checkbox {
  background: #979dacff;
  display: flex;
  justify-content: center;
  padding-top: 3%;
  padding-bottom: 3%;
}

.checkboxIndividulaes {
  display: inline-block;
  padding-right: 3%;
  padding-left: 3%;
  font-weight: 100;
  margin: 0em;
  color: #0353a4ff;
}

.formulario {
  border: 1px solid gray;
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 1%;
}

.imagen-datos {
  height: 30%;
  width: 100%;
  background-position: center;
}

.margenes {
  margin-top: 30px;
}

.espacio-marcadores {
  padding-right: 10%;
  padding-left: 10%;
}

/* transiciones aplicadas en el boton*/
.moveBoton:hover .botones {
  transform: translateY(100px);
}

.containerBotonesContacto:hover .botones-contacto {
  transform: scale(2) translateX(200px);
}

.titulosContacto:hover {
  transform: scale(3);
}

/* clases para tienda.html*/
.h5 {
  font-size: 40px;
  background-color: lightslategrey;
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
}

.imagen-tienda {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0%;
  margin: 0%;
}

/* clases para seguros.html*/
.avisoImportante p {
  text-align: center;
  font-family: "Roboto", sans-serif;
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 1%;
}
.avisoImportante .aviso {
  color: red;
  font-size: 40px;
}

/* clases para novedades.html*/
.h3 {
  font-size: 40px;
  background-color: lightslategrey;
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
}

/*.imagen-novedades{     ----- se reemplaza por grid------
    width: 100%;
    margin: 0%;
    padding: 0%;
    display: flex;
    flex-wrap: wrap;
}

.imagen-novedades > img{

    width: 50%;
    margin: 0%;
    padding: 0%;
}





/* aplicando grid a un html del proyecto*/
.grid-container {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-template-rows: 50% 50%;
}

.grid-img {
  display: grid;
  width: 720px;
  height: 610px;
}

.avisoSeguros {
  background-color: #979dac;
}

.imagen-seguros {
  width: 200%;
}
.imagen-seguros img {
  width: 50%;
}

.avisoTransform:hover {
  transform: scale(2);
  transition: all 1s ease;
}

/*# sourceMappingURL=style.css.map */
